# BulkEmailSenderUsingGmailAndGoogleSheetsByRayri

./: .gitignore  README.md  env.example
BulkEmailSender/: BulkEmailSender.csproj  BulkEmailSender.sln  Program.cs  appsettings.json
BulkEmailSender/Config/: AppSettings.cs
BulkEmailSender/Models/: Recipient.cs
BulkEmailSender/Properties/: launchSettings.json
BulkEmailSender/Services/: GmailSmtpService.cs  GoogleSheetsService.cs
BulkEmailSender/Templates/: email_other.html  email_template.html
